# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
#[PLATFORM]-Add-BEGIN by TCTNB.yufeng.lan,09/24/2013,FR-506873, Perso Mechanism Porting
    mkdir /custpack
    export CUSTPACK  /custpack
#[PLATFORM]-Add-END by TCTNB.yufeng.lan

#[FEATURE]-ADD by TCTNB.XLJ, 2014/02/20, FR-606663, mount tctpersist partition
    mkdir /tctpersist 0771 system system

on init
    export BOOTCLASSPATH ${BOOTCLASSPATH}:/system/framework/oem-services.jar:/system/framework/WfdCommon.jar:/system/framework/qcmediaplayer.jar
on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    #wait /dev/block/platform/msm_sdcc.1/by-name/cache
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

#[FEATURE]-ADD-BEGIN by TCTNB.XLJ, 2014/02/20, FR-606663, mount tctpersist partition
    wait /dev/block/platform/msm_sdcc.1/by-name/tctpersist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/tctpersist /tctpersist nosuid nodev barrier=1
#[FEATURE]-ADD-END by TCTNB.XLJ

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    write /sys/kernel/boot_adsp/boot 1

#[FEATURE]-ADD by TCTNB.XLJ, 2014/02/20, FR-606663, chown for tctpersist
on post-fs
    # We chown/chmod /tctpersist again so because mount is run as root + defaults
    chown system system /tctpersist
    chmod 0771 /tctpersist
#[FEATURE]-ADD-END by TCTNB.XLJ

#[FEATURE]-ADD by TCTNB.xiaoman.wang, 2014/02/21,, change simlock remain times to tctpersist
on post-fs
    mkdir /tctpersist/simlock 0771 system radio
# [FEATURE]-Add-END by TCTNB.(xiaoman.wang)

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /data/param 0771 system system
# [BUGFIX]-Add-BEGIN by TCTNB.(Xinjian.Fang), 2013/09/03
# FR-485992, Add tct_diag service
   start tct_diag
# [BUGFIX]-Add-END by TCTNB.(Xinjian.Fang)

# import cne init file
on post-fs
    export LD_PRELOAD /vendor/lib/libNimsWrap.so

# FR-388283, Add salestracker
on post-fs
    mkdir /tctpersist/salestracker 0771 system system
# [FEATURE]-Add-END by TCTNB.(Fan.Yang)

on boot
    start imsqmidaemon
    insmod /system/lib/modules/adsprpc.ko
    # Enable writing to led blink node from userspace
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    write /sys/bus/i2c/drivers/ft5x06_ts/5-0038/update_fw 1
    #[FEATURE]-Add-BEGIN by TCTNB.yufeng.lan,10/22/2013,FR-516092,[DEV]LED Indicator .
    chown system system /sys/class/leds/green/duty_pcts
    chown system system /sys/class/leds/green/ramp_step_ms
    #[FEATURE]-Add-END by TCTNB.yufeng.lan
    #Add-BEGIN by TCTNB.(Yinghui.Zhang), 2013/9/05,FR-487549,LED Torch
    chown system system /sys/class/leds/led:flash_torch/brightness
    #Add-END by TCTNB.(Yinghui.Zhang), 2013/9/05,FR-487549,LED Torch
    #[FEATURE]-Add-BEGIN by TCTNB.yubin.ying,10/30/2013,529787,Double Click
    chown system system sys/class/TP-UNLOCK/device/dbclick
    #[FEATURE]-Add-END by TCTNB.yubin.ying
#Start the qcom-system-daemon service
service qcomsysd /system/bin/qcom-system-daemon
    class main

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on property:ro.build.type=eng
#[BUGFIX]-Add-BEGIN by TCTNB.Chen Ji,11/18/2013,553538,
#Start wifi test mode certification services
#Change files permission to write .etc
    chmod 0777 /data/wl/rx.sh
    chmod 0777 /data/wl/rxn.sh
    chmod 0777 /data/wl/rxstop.sh
    chmod 0777 /data/wl/txstop.sh
    chmod 0777 /data/wl/txbg.sh
    chmod 0777 /data/wl/txn.sh
    chmod 0777 /data/wl/RxOn.sh
    chmod 0777 /data/wl/stop.sh
    chmod 0777 /data/wl/RxReconnect.sh
    chmod 0777 /data/wl/txunmod.sh
    chmod 0777 /data/wl/wlarm
    chmod 0777 /data/wl

service wifitest /system/bin/sh /system/etc/init.qcom.wifitest.sh
    disabled
    oneshot

service wifitesttx /system/bin/sh /system/etc/init.qcom.wifitesttx.sh
    disabled
    oneshot

service wifitesttxn /system/bin/sh /system/etc/init.qcom.wifitesttxn.sh
    disabled
    oneshot

service wifitestRxOn /system/bin/sh /system/etc/init.qcom.wifitestRxOn.sh
    disabled
    oneshot

service RxReconnect /system/bin/sh /system/etc/init.qcom.RxRconnect.sh
    disabled
    oneshot

service wifiUnmodTst /system/bin/sh /system/etc/init.qcom.wifitesttxunmod.sh
    disabled
    oneshot

service RxStop /system/bin/sh /system/etc/init.qcom.wifitestRxStop.sh
    disabled
    oneshot

service txbg_fixed /system/bin/sh /system/etc/init.qcom.wifitesttxbg_fixed.sh
    disabled
    oneshot

service TxStop /system/bin/sh /system/etc/init.qcom.wifitestTxStop.sh
    disabled
    oneshot
#[BUGFIX]-Add-END by TCTNB.Chen Ji

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
   write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
   write /sys/class/power_supply/battery/charging_enabled 1

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

# [BUGFIX]-Add-BEGIN by TCTNB.(Xinjian.Fang), 2013/10/14 PR535435, MMI Test force close on v4EU2
service trace_proxy /system/bin/trace_proxy
    oneshot
    disabled
# [BUGFIX]-Add-END by TCTNB.(Xinjian.Fang)

# [BUGFIX]-Add-BEGIN by TCTNB.(Xinjian.Fang), 2013/09/03
# FR-485992, Add tct_diag service
service tct_diag /system/bin/tct_diag
    class main
    oneshot
    disabled
# [BUGFIX]-Add-END by TCTNB.(Xinjian.Fang)
# [BUGFIX]-Add-BEGIN by TCTNB.（Xinjian.Fang）, 2013/09/09, FR485509 ADB devices number named as BSN
service trace_util /system/bin/trace_util
    class main
    oneshot
# [BUGFIX]-Add-END by TCTNB.(Xinjian.Fang)

# Add for FR-518923 by TCTNB.(Wang Ruxing)
service chargeranim /system/bin/chargeranimation
    class late_start
    user graphics
    group graphics
    disabled
    oneshot

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
   class late_start
   user gps
   group gps net_raw misc

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root


service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    start qrngp

service qseecomd /system/bin/qseecomd
    class late_start
    user root
    group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    group radio net_raw log qcom_diag
    disabled

# [BUGFIX]-Add-BEGIN by Ting Li FR488341, 2013/9/4
service mverproxy /system/bin/mverproxy
    oneshot
on property:service.bootanim.exit=1
    start mverproxy


# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user root
    group system wifi radio net_raw log qcom_diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

# [BUGFIX]-Del-BEGIN by wen.ye PR578983, 2014.01.07
#on property:sys.ims.DATA_DAEMON_STATUS=1
#    start ims_rtp_daemon
# [BUGFIX]-Del-END by TCTNB.wen.ye

service wcnss-service /system/bin/wcnss_service
   class late_start
   user root
   group system wifi
   oneshot

on property:persist.sys.dload.enable=*
    write /sys/module/restart/parameters/download_mode ${persist.sys.dload.enable}

# [FEATURE]-Add-BEGIN by TCTNB.(xiaoman.wang), 2013/11/15 FR527660, autoinstall
on post-fs
    write /sys/class/android_usb/android0/f_mass_storage/lun0/file /system/etc/OT-6036.iso
# [FEATURE]-Add-END by TCTNB.(xiaoman.wang)

on property:ro.kernel.nfc.enable=true
    insmod /system/lib/modules/pn547.ko
    wait /dev/pn544
    #Add-BEGIN by TCTNB.(LongNa), 2013/10/25,FR-520425,NFC
    setprop ro.nfc.port "I2C"
    chown nfc nfc /dev/pn544
    mkdir /data/nfc
    chmod 0777 /data/nfc
    #Add-END by TCTNB.(LongNa), 2013/10/25,FR-520425,NFC
